spring.datasource.url=jdbc:mysql://instaclonecoding-db.c6vrnqhihzpa.ap-northeast-2.rds.amazonaws.com:3306/instagram
spring.datasource.username=admin
spring.datasource.password=instagram
spring.jpa.hibernate.ddl-auto=update
server.address=13.124.98.154
server.port=80
