spring.datasource.url=jdbc:mysql://instaclonecoding-db.c6vrnqhihzpa.ap-northeast-2.rds.amazonaws.com:3306/instagram
spring.datasource.username=admin
spring.datasource.password=instagram
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=8080
